bootstrap.servers=kafka111-mirror:9192,kafka222-mirror:9194,kafka333-mirror:9196
client.id=mirror-maker-producer-group
retries=1024
#security.protocol=PLAINTEXT
#ssl.truststore.location=/etc/kafka/secrets/kafka111-mirror.truststore.jks
#ssl.truststore.password=your-password
acks=all
batch.size=64000
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="your-password";
